TODO:
    add members instead of virtual methods if too slow
    switch to smart pointers
    add concave -> convex shapes for polygoncolliders
    implement spaces and quadtrees
    implement sleeping for inactive objects
    add rotation and axis bound locks to dynamicbodies
    implement joints
    implement pressure bodies
    implementing overlap pushing again in softbodies
    implement dynamicbody storage class for better cache hits
NOTES:
    "We will also use global notation for the constraints, concatenating all the scalar constraint func-
tions to form a single vector function C(q). If we have n 3D particles, subject to m scalar con-
straints, then the output of this global constraint function is an m-vector, and its input is a 3n-vector."
vi+1 + b = 0
⇔ J(vi + ∆t M −1(Fext + Fc)) + b = 0
⇔ Jvi + JM −1Fext∆t + JM −1JT λ∆t + b = 0
⇔ Jv′i + JM −1JT λ′ = −b with { v′i = vi + M −1Fext∆t
                               {λ′ = λ∆t
⇔ JM −1JT λ′ = −(Jv′i + b)
⇔ Kλ′ = −(Jv′i + b) with K = JM −1JT